# Heartrate_Monitoring_System

./: README.md  settings.gradle
HABS-Codes/: HABS_final_code.ino  prototype_habs_final_code.ino
HABS_Design/Gerber_PCB_Capstone_HABS_Final/: Drill_NPTH_Through.DRL  Drill_PTH_Through.DRL  Gerber_BoardOutlineLayer.GKO  Gerber_BottomLayer.GBL  Gerber_BottomSilkscreenLayer.GBO  Gerber_BottomSolderMaskLayer.GBS  Gerber_TopLayer.GTL  Gerber_TopPasteMaskLayer.GTP  Gerber_TopSilkscreenLayer.GTO  Gerber_TopSolderMaskLayer.GTS
app/: build.gradle
app/src/androidTest/java/com/example/heartrate_monitoring_app_segment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartrate_monitoring_app_segment/: BleOperationsActivity.kt  CharacteristicAdapter.kt  Converter.java  MainActivity.kt  ScanResultAdapter.kt  contacts.java  information.java
app/src/main/java/com/example/heartrate_monitoring_app_segment/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ble_operations.xml  activity_contacts.xml  activity_home.xml  activity_information.xml  activity_main.xml  edittext_hex_payload.xml  home_menu.xml  row_characteristics.xml  row_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heartrate_monitoring_app_segment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
